set_property IOSTANDARD LVCMOS33 [get_ports {btns_4bits_tri_i[3]}]
set_property IOSTANDARD LVCMOS33 [get_ports {btns_4bits_tri_i[2]}]
set_property IOSTANDARD LVCMOS33 [get_ports {btns_4bits_tri_i[1]}]
set_property IOSTANDARD LVCMOS33 [get_ports {btns_4bits_tri_i[0]}]
set_property IOSTANDARD LVCMOS33 [get_ports {swts_4bits_tri_i[3]}]
set_property IOSTANDARD LVCMOS33 [get_ports {swts_4bits_tri_i[2]}]
set_property IOSTANDARD LVCMOS33 [get_ports {swts_4bits_tri_i[1]}]
set_property IOSTANDARD LVCMOS33 [get_ports {swts_4bits_tri_i[0]}]
set_property IOSTANDARD LVCMOS33 [get_ports {leds_4bits_tri_o[3]}]
set_property IOSTANDARD LVCMOS33 [get_ports {leds_4bits_tri_o[2]}]
set_property IOSTANDARD LVCMOS33 [get_ports {leds_4bits_tri_o[1]}]
set_property IOSTANDARD LVCMOS33 [get_ports {leds_4bits_tri_o[0]}]
set_property IOSTANDARD LVCMOS33 [get_ports Pmod_out_0_pin1_io]
set_property IOSTANDARD LVCMOS33 [get_ports Pmod_out_0_pin2_io]
set_property IOSTANDARD LVCMOS33 [get_ports Pmod_out_0_pin3_io]
set_property IOSTANDARD LVCMOS33 [get_ports Pmod_out_0_pin4_io]
set_property IOSTANDARD LVCMOS33 [get_ports Pmod_out_0_pin7_io]
set_property IOSTANDARD LVCMOS33 [get_ports Pmod_out_0_pin8_io]
set_property IOSTANDARD LVCMOS33 [get_ports Pmod_out_0_pin9_io]
set_property IOSTANDARD LVCMOS33 [get_ports Pmod_out_0_pin10_io]

set_property PACKAGE_PIN M10 [get_ports {leds_4bits_tri_o[2]}]
set_property PACKAGE_PIN N9 [get_ports {leds_4bits_tri_o[1]}]
set_property PACKAGE_PIN M11 [get_ports {leds_4bits_tri_o[3]}]
set_property PACKAGE_PIN M9 [get_ports {leds_4bits_tri_o[0]}]
set_property PACKAGE_PIN N7 [get_ports {swts_4bits_tri_i[0]}]
set_property PACKAGE_PIN R10 [get_ports {swts_4bits_tri_i[1]}]
set_property PACKAGE_PIN P10 [get_ports {swts_4bits_tri_i[2]}]
set_property PACKAGE_PIN N8 [get_ports {swts_4bits_tri_i[3]}]
set_property PACKAGE_PIN P8 [get_ports {btns_4bits_tri_i[1]}]
set_property PACKAGE_PIN R8 [get_ports {btns_4bits_tri_i[0]}]
set_property PACKAGE_PIN P9 [get_ports {btns_4bits_tri_i[2]}]
set_property PACKAGE_PIN R7 [get_ports {btns_4bits_tri_i[3]}]
set_property PACKAGE_PIN L15 [get_ports Pmod_out_0_pin1_io]
set_property PACKAGE_PIN M15 [get_ports Pmod_out_0_pin2_io]
set_property PACKAGE_PIN L14 [get_ports Pmod_out_0_pin3_io]
set_property PACKAGE_PIN M14 [get_ports Pmod_out_0_pin4_io]
set_property PACKAGE_PIN K13 [get_ports Pmod_out_0_pin7_io]
set_property PACKAGE_PIN L13 [get_ports Pmod_out_0_pin8_io]
set_property PACKAGE_PIN N13 [get_ports Pmod_out_0_pin9_io]
set_property PACKAGE_PIN N14 [get_ports Pmod_out_0_pin10_io]