<?xml version="1.0"?>
<Runs Version="1" Minor="0">
	<Run Id="design_2_xbar_0_synth_1" LaunchDir="C:/Users/Gebruiker/Documents/pxl/FPGA/project_5/project_5.runs/design_2_xbar_0_synth_1" FlowId="Vivado_Synthesis" FromStepId="vivado" ToStepId="vivado"/>
	<Run Id="design_2_PmodWIFI_0_1_synth_1" LaunchDir="C:/Users/Gebruiker/Documents/pxl/FPGA/project_5/project_5.runs/design_2_PmodWIFI_0_1_synth_1" FlowId="Vivado_Synthesis" FromStepId="vivado" ToStepId="vivado"/>
	<Run Id="synth_1" LaunchDir="C:/Users/Gebruiker/Documents/pxl/FPGA/project_5/project_5.runs/synth_1" FlowId="Vivado_Synthesis" FromStepId="vivado" ToStepId="vivado">
		<Parent Id="design_2_xbar_0_synth_1"/>
		<Parent Id="design_2_PmodWIFI_0_1_synth_1"/>
	</Run>
</Runs>

